<!DOCTYPE html>
<html>
	<head>
        <link type="text/css" rel="stylesheet" href="score.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
		<script src="jquery-2.1.3.js"></script>
		<script src="score.js"></script>
		<title>Scores</title>
	</head>
	<body>
		<div id="wrapper">
		
		<div id="header">
			Scores
		</div>
			
			<div class="input">
				Name: <input type="text" id="name"/> 
				Score: <input type="text" id="score"/>
				<input type="button" value="Enter Score" id="addScore"/>
			</div>
			<div class="container">
<h1>Top Five Achievers</h1>
				<table>
					<thead>
					 <tr>
					  <th>Name</th>
					  <th>Score</th>
				</table>
					<div id="results">
					
					</div>
			
						<div id="results2">
							
						</div>
			</div>
		</div>
	</body>
</html>