<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css/finance.css"/>
  <title>JavaScript Final</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/overcast/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!---<link rel="stylesheet" href="/resources/demos/style.css">-->
  <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script>
</head>
<body>
 <button id='linkButton'>Open Link - Institution Select</button>
<button id='bofaButton'>Open Link - Bank of America</button>
<script src="https://cdn.plaid.com/link/stable/link-initialize.js"></script>

</script>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1" id="checking" >Checking</a></li>
    <li><a href="#tabs-2" id="saving" >Saving</a></li>
    <li><a href="#tabs-3" id="card" >Expenence Credit Card</a></li>
  </ul>
  <div id="tabs-1">
	<h2>Checking Account Register</h2>
	   <div class="row">
      <div class="col s2">Date</div>
      <div class="col s2">Transaction</div>
      <div class="col s1">Deposit</div>
      <div class="col s1">Expense</div>
      <div class="col s1">Balance</div>
	  <br>
	   <div id="results">
        </div>
    </div>

	<div id="inner_wrapper">
	  <div class="input">
          <p>Insert a New Transaction</p>
				Date: <input type="text" id="date" value="2016-05-25"/> 
				Trans Description: <input type="text" id="trans_description" value="Something"/>
                Deposit: <input type="text" id="deposit"/>
                Expense: <input type="text" id="expense"/>
				
				<input type="button" value="Submit" id="addInfo"/>
	  </div>
	</div>
	
  </div>
  <div id="tabs-2">
    <h2>Savings Account Register</h2>
	   <div class="row">
      <div class="col s2">Date</div>
      <div class="col s2">Transaction</div>
      <div class="col s1">Deposit</div>
      <div class="col s1">Withdrawal</div>
      <div class="col s1">Balance</div>
	  <br>
	   <div id="results2">
        </div>
    </div>

	<div id="inner_wrapper">
	  <div class="input">
          <p>Insert a New Transaction</p>
				Date: <input type="text" id="sa_trans_dtp" value="2016-05-24"/> 
				Trans Description: <input type="text" id="sa_trans_description" value="Something"/>
                Deposit: <input type="text" id="sa_deposit"/>
                Withdrawal: <input type="text" id="sa_expense"/>
				<input type="button" value="Submit" id="addInfo_sa"/>
	  </div>
	</div>
  </div>
  <div id="tabs-3">
    <h2>Expense Credit Card Register</h2>
	   <div class="row">
      <div class="col s2">Date</div>
      <div class="col s2">Transaction</div>
      <div class="col s1">Payment</div>
      <div class="col s1">Charge</div>
      <div class="col s1">Balance</div>
	  <br>
	   <div id="results3">
        </div>
    </div>

	<div id="inner_wrapper">
	  <div class="input">
          <p>Insert a New Transaction</p>
				Date: <input type="text" id="cc_trans_dtp" value="2016-05-23"/> 
				Trans Description: <input type="text" id="cc_trans_description" value="Something"/>
                Payment: <input type="text" id="cc_deposit"/>
                Charge: <input type="text" id="cc_expense"/>
				<input type="button" value="Submit" id="addInfo_cc"/>
	  </div>
	</div>
  </div>
</div>
 
 
</body>
<script src="js/scripts.js"></script>
</html>
